.
├── .env
├── .gitignore
├── .prettierrc
├── AEMDEVWEB-STRUCTURE.txt
├── DEV.md
├── README.md
├── a.sh
├── app
│   ├── (routes)
│   │   ├── areas
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── blog
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── case-studies
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── services
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── test-mdx
│   │       ├── content.mdx
│   │       └── page.tsx
│   ├── about
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── loading.tsx
│   ├── manifest.ts
│   ├── not-found.tsx
│   ├── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── robots.ts
│   ├── sitemap.ts
│   ├── status
│   │   └── page.tsx
│   └── terms
│       └── page.tsx
├── components
│   ├── features
│   │   ├── areas
│   │   │   └── AreaCard.tsx
│   │   ├── blog
│   │   │   └── BlogCard.tsx
│   │   ├── case-studies
│   │   │   └── CaseStudyCard.tsx
│   │   ├── landing
│   │   │   ├── Hero.tsx
│   │   │   ├── PricingSection.tsx
│   │   │   └── WorkProcess.tsx
│   │   └── services
│   │       ├── ServiceCard.tsx
│   │       └── ServiceListingHub.tsx
│   ├── layout
│   │   ├── Footer.tsx
│   │   ├── Navbar.tsx
│   │   └── TopLoader.tsx
│   ├── seo
│   │   └── JsonLd.tsx
│   ├── shared
│   │   ├── ConversionCTA.tsx
│   │   ├── ImpactStats.tsx
│   │   ├── LineStickyButton.tsx
│   │   └── TrustBadge.tsx
│   ├── templates
│   │   ├── bio
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── catalog
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── corporate
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── local
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── salepage
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   └── sections
│   │       ├── DynamicFAQ.tsx
│   │       ├── FeatureGrid.tsx
│   │       ├── HeroEngine.tsx
│   │       └── LayoutEngine.tsx
│   └── ui
│       ├── IconRenderer.tsx
│       ├── SkeletonCard.tsx
│       ├── button.tsx
│       ├── skeleton.tsx
│       └── sonner.tsx
├── components.json
├── config
│   ├── _00-SYSTEM-MANDATE.md
│   └── _01-SYSTEM-PROMPT-EXTENSION.md
├── constants
│   ├── area-nodes.ts
│   ├── master-registry.ts
│   ├── navigation.ts
│   └── site-config.ts
├── content
│   ├── blog
│   │   ├── 5-points-killing-sales.mdx
│   │   ├── advanced-schema-markup.mdx
│   │   ├── copywriting-secrets.mdx
│   │   ├── core-web-vitals-speed.mdx
│   │   ├── ecommerce-conversion-seo.mdx
│   │   ├── facebook-ads-vs-website.mdx
│   │   ├── seo-for-sme-2026.mdx
│   │   ├── seo-google-love-technical-guide.mdx
│   │   ├── starting-business-low-budget-website.mdx
│   │   └── technical-structure-audit.mdx
│   └── case-studies
│       ├── industrial-catalog-rfq-optimization.mdx
│       ├── sme-web-performance-growth.mdx
│       └── unlink-reputation-management-success.mdx
├── eslint.config.mjs
├── hooks
├── knip.json
├── lib
│   ├── cms.ts
│   ├── schema.ts
│   └── utils.ts
├── mdx-components.tsx
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── grid-pattern.svg
│   ├── icon-192.png
│   └── images
│       ├── areas
│       │   ├── bangkok-node.webp
│       │   ├── chiang-mai-node.webp
│       │   ├── chon-buri-node.webp
│       │   ├── kamphaeng-phet-node.webp
│       │   ├── nakhon-sawan-node.webp
│       │   ├── phichit-node.webp
│       │   ├── phuket-node.webp
│       │   ├── preview.webp
│       │   ├── sukhothai-node.webp
│       │   └── tak-node.webp
│       ├── avatar.webp
│       ├── blog
│       │   ├── advanced-schema-markup.webp
│       │   ├── copywriting-specialist.webp
│       │   ├── core-web-vitals-speed.webp
│       │   ├── default-thumb.webp
│       │   ├── ecommerce-seo.webp
│       │   ├── facebook-ads-vs-website.webp
│       │   ├── project-01.webp
│       │   ├── seo-google-love.webp
│       │   └── technical-audit-visual.webp
│       ├── case-studies
│       │   ├── industrial-catalog.webp
│       │   ├── industrial-ui-preview.webp
│       │   ├── preview.webp
│       │   └── unlink-reputation.webp
│       ├── expert
│       ├── hero
│       │   └── main-hero.webp
│       ├── icon-192.png
│       ├── og-default.webp
│       ├── og-main.png
│       ├── seo
│       │   ├── advanced-schema-markup.webp
│       │   ├── core-web-vitals-speed.webp
│       │   ├── ecommerce-seo.webp
│       │   └── seo.webp
│       ├── service
│       │   └── preview.webp
│       ├── shared
│       │   ├── placeholder.webp
│       │   └── preview.webp
│       ├── showcase
│       │   ├── project-01.webp
│       │   └── unlink-th.webp
│       ├── templates
│       │   ├── corporate-pro
│       │   │   └── og.webp
│       │   ├── event-magic
│       │   │   └── og.webp
│       │   ├── facebook-ads-expert
│       │   │   └── og.webp
│       │   ├── hotel-resort
│       │   │   └── og.webp
│       │   ├── local-service
│       │   │   └── og.webp
│       │   ├── personal-bio
│       │   │   └── og.webp
│       │   ├── preview.webp
│       │   ├── restaurant-cafe
│       │   │   └── og.webp
│       │   ├── salepage-single
│       │   │   └── og.webp
│       │   ├── seo-agency
│       │   │   └── og.webp
│       │   ├── shopmasterpro
│       │   │   └── og.webp
│       │   ├── starter-landing
│       │   │   └── og.webp
│       │   └── webrental
│       │       └── og.webp
│       └── ui
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── types
    ├── index.d.ts
    └── mdx.d.ts
