.
├── .env
├── .gitignore
├── .prettierrc
├── AEMDEVWEB-STRUCTURE.txt
├── DEV.md
├── README.md
├── a.sh
├── app
│   ├── (routes)
│   │   ├── areas
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── blog
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── case-studies
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── services
│   │       ├── [slug]
│   │       │   └── page.tsx
│   │       └── page.tsx
│   ├── about
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── loading.tsx
│   ├── manifest.ts
│   ├── not-found.tsx
│   ├── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── robots.ts
│   ├── sitemap.ts
│   ├── status
│   │   └── page.tsx
│   └── terms
│       └── page.tsx
├── components
│   ├── features
│   │   ├── areas
│   │   │   └── AreaCard.tsx
│   │   ├── blog
│   │   │   └── BlogCard.tsx
│   │   ├── case-studies
│   │   │   └── CaseStudyCard.tsx
│   │   ├── landing
│   │   │   ├── Hero.tsx
│   │   │   ├── PricingSection.tsx
│   │   │   └── WorkProcess.tsx
│   │   └── services
│   │       ├── ServiceCard.tsx
│   │       └── ServiceListingHub.tsx
│   ├── layout
│   │   ├── Footer.tsx
│   │   ├── Navbar.tsx
│   │   ├── PageTransition.tsx
│   │   └── TopLoader.tsx
│   ├── providers
│   │   └── theme-provider.tsx
│   ├── seo
│   │   └── JsonLd.tsx
│   ├── shared
│   │   ├── ConversionCTA.tsx
│   │   ├── ImpactStats.tsx
│   │   ├── LineStickyButton.tsx
│   │   └── TrustBadge.tsx
│   ├── templates
│   │   ├── bio
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── catalog
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── corporate
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── hotelresort
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── local_service
│   │   │   ├── Schema.ts
│   │   │   └── index.tsx
│   │   ├── salepage
│   │   │   ├── Index.tsx
│   │   │   └── Schema.ts
│   │   ├── sections
│   │   │   ├── DynamicFAQ.tsx
│   │   │   ├── FeatureGrid.tsx
│   │   │   ├── HeroEngine.tsx
│   │   │   └── LayoutEngine.tsx
│   │   └── seo_agency
│   │       ├── Schema.ts
│   │       └── index.tsx
│   └── ui
│       ├── AmbientBackground.tsx
│       ├── Callout.tsx
│       ├── IconRenderer.tsx
│       ├── SkeletonCard.tsx
│       ├── ThemeToggle.tsx
│       ├── accordion.tsx
│       ├── button.tsx
│       ├── skeleton-grid.tsx
│       ├── skeleton.tsx
│       └── sonner.tsx
├── components.json
├── config
│   ├── 00-SYSTEM-MANDATE.md
│   └── 01-SYSTEM-PROMPT-EXTENSION.md
├── constants
│   ├── area-nodes.ts
│   ├── master-registry.ts
│   ├── navigation.ts
│   └── site-config.ts
├── content
│   ├── blog
│   │   ├── 5-points-killing-sales.mdx
│   │   ├── advanced-schema-markup.mdx
│   │   ├── case-study-unlink-th.mdx
│   │   ├── copywriting-secrets.mdx
│   │   ├── core-web-vitals-speed.mdx
│   │   ├── ecommerce-conversion-seo.mdx
│   │   ├── facebook-ads-vs-website.mdx
│   │   ├── lower-north-digital-transformation.mdx
│   │   ├── seo-2026-strategy.mdx
│   │   ├── technical-audit-protocol.mdx
│   │   └── technical-seo-guide.mdx
│   └── case-studies
│       ├── case-study-industrial-catalog.mdxx
│       └── unlink-reputation-management-success.mdx
    ├── index.d.ts
    ├── mdx.d.ts
    └── template-props.ts
